"C:\Program Files\Java\jdk-17\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\lib\idea_rt.jar=57041:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\aadel\Desktop\GCID\Tercero\BD\Ind.Assignments\Task3\target\test-classes;C:\Users\aadel\Desktop\GCID\Tercero\BD\Ind.Assignments\Task3\target\classes;C:\Users\aadel\.m2\repository\org\openjdk\jmh\jmh-core\1.35\jmh-core-1.35.jar;C:\Users\aadel\.m2\repository\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Users\aadel\.m2\repository\org\apache\commons\commons-math3\3.2\commons-math3-3.2.jar;C:\Users\aadel\.m2\repository\org\openjdk\jmh\jmh-generator-annprocess\1.35\jmh-generator-annprocess-1.35.jar;C:\Users\aadel\.m2\repository\org\jblas\jblas\1.2.4\jblas-1.2.4.jar org.openjdk.jmh.Main "benchmark.multiplication.ParallelMultiplicationBenchmark.*"
# JMH version: 1.35
# VM version: JDK 17, Java HotSpot(TM) 64-Bit Server VM, 17+35-LTS-2724
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\lib\idea_rt.jar=57041:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 5 s each
# Measurement: 3 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmark.multiplication.ParallelMultiplicationBenchmark.multiply
# Parameters: (size = 100, threadCount = 2)

# Run progress: 0,00% complete, ETA 00:13:30
# Fork: 1 of 3
# Warmup Iteration   1: 1,028 ms/op
# Warmup Iteration   2: 1,038 ms/op
# Warmup Iteration   3: 1,029 ms/op
Iteration   1: 1,021 ms/op
Iteration   2: 1,123 ms/op
Iteration   3: 3,118 ms/op

# Run progress: 3,70% complete, ETA 00:13:25
# Fork: 2 of 3
# Warmup Iteration   1: 1,021 ms/op
# Warmup Iteration   2: 1,560 ms/op
# Warmup Iteration   3: 3,319 ms/op
Iteration   1: 3,325 ms/op
Iteration   2: 3,254 ms/op
Iteration   3: 3,205 ms/op

# Run progress: 7,41% complete, ETA 00:12:54
# Fork: 3 of 3
# Warmup Iteration   1: 1,053 ms/op
# Warmup Iteration   2: 1,529 ms/op
# Warmup Iteration   3: 3,263 ms/op
Iteration   1: 3,327 ms/op
Iteration   2: 3,314 ms/op
Iteration   3: 3,276 ms/op


Result "benchmark.multiplication.ParallelMultiplicationBenchmark.multiply":
  2,774 ±(99.9%) 1,626 ms/op [Average]
  (min, avg, max) = (1,021, 2,774, 3,327), stdev = 0,967
  CI (99.9%): [1,148, 4,399] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 17, Java HotSpot(TM) 64-Bit Server VM, 17+35-LTS-2724
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\lib\idea_rt.jar=57041:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 5 s each
# Measurement: 3 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmark.multiplication.ParallelMultiplicationBenchmark.multiply
# Parameters: (size = 100, threadCount = 4)

# Run progress: 11,11% complete, ETA 00:12:23
# Fork: 1 of 3
# Warmup Iteration   1: 0,796 ms/op
# Warmup Iteration   2: 1,096 ms/op
# Warmup Iteration   3: 2,402 ms/op
Iteration   1: 2,367 ms/op
Iteration   2: 2,368 ms/op
Iteration   3: 2,310 ms/op

# Run progress: 14,81% complete, ETA 00:11:53
# Fork: 2 of 3
# Warmup Iteration   1: 0,798 ms/op
# Warmup Iteration   2: 0,772 ms/op
# Warmup Iteration   3: 0,761 ms/op
Iteration   1: 0,767 ms/op
Iteration   2: 0,784 ms/op
Iteration   3: 0,777 ms/op

# Run progress: 18,52% complete, ETA 00:11:22
# Fork: 3 of 3
# Warmup Iteration   1: 0,914 ms/op
# Warmup Iteration   2: 0,921 ms/op
# Warmup Iteration   3: 0,864 ms/op
Iteration   1: 0,858 ms/op
Iteration   2: 0,865 ms/op
Iteration   3: 0,861 ms/op


Result "benchmark.multiplication.ParallelMultiplicationBenchmark.multiply":
  1,328 ±(99.9%) 1,287 ms/op [Average]
  (min, avg, max) = (0,767, 1,328, 2,368), stdev = 0,766
  CI (99.9%): [0,041, 2,615] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 17, Java HotSpot(TM) 64-Bit Server VM, 17+35-LTS-2724
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\lib\idea_rt.jar=57041:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 5 s each
# Measurement: 3 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmark.multiplication.ParallelMultiplicationBenchmark.multiply
# Parameters: (size = 100, threadCount = 8)

# Run progress: 22,22% complete, ETA 00:10:51
# Fork: 1 of 3
# Warmup Iteration   1: 1,065 ms/op
# Warmup Iteration   2: 1,048 ms/op
# Warmup Iteration   3: 1,054 ms/op
Iteration   1: 1,035 ms/op
Iteration   2: 1,047 ms/op
Iteration   3: 1,044 ms/op

# Run progress: 25,93% complete, ETA 00:10:20
# Fork: 2 of 3
# Warmup Iteration   1: 1,095 ms/op
# Warmup Iteration   2: 1,033 ms/op
# Warmup Iteration   3: 1,089 ms/op
Iteration   1: 1,087 ms/op
Iteration   2: 1,062 ms/op
Iteration   3: 1,032 ms/op

# Run progress: 29,63% complete, ETA 00:09:49
# Fork: 3 of 3
# Warmup Iteration   1: 1,089 ms/op
# Warmup Iteration   2: 1,047 ms/op
# Warmup Iteration   3: 1,050 ms/op
Iteration   1: 1,072 ms/op
Iteration   2: 1,060 ms/op
Iteration   3: 1,044 ms/op


Result "benchmark.multiplication.ParallelMultiplicationBenchmark.multiply":
  1,054 ±(99.9%) 0,031 ms/op [Average]
  (min, avg, max) = (1,032, 1,054, 1,087), stdev = 0,018
  CI (99.9%): [1,023, 1,084] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 17, Java HotSpot(TM) 64-Bit Server VM, 17+35-LTS-2724
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\lib\idea_rt.jar=57041:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 5 s each
# Measurement: 3 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmark.multiplication.ParallelMultiplicationBenchmark.multiply
# Parameters: (size = 500, threadCount = 2)

# Run progress: 33,33% complete, ETA 00:09:17
# Fork: 1 of 3
# Warmup Iteration   1: 141,257 ms/op
# Warmup Iteration   2: 145,437 ms/op
# Warmup Iteration   3: 146,550 ms/op
Iteration   1: 142,593 ms/op
Iteration   2: 140,221 ms/op
Iteration   3: 142,971 ms/op

# Run progress: 37,04% complete, ETA 00:08:48
# Fork: 2 of 3
# Warmup Iteration   1: 147,658 ms/op
# Warmup Iteration   2: 148,032 ms/op
# Warmup Iteration   3: 148,257 ms/op
Iteration   1: 142,815 ms/op
Iteration   2: 142,241 ms/op
Iteration   3: 141,684 ms/op

# Run progress: 40,74% complete, ETA 00:08:17
# Fork: 3 of 3
# Warmup Iteration   1: 145,641 ms/op
# Warmup Iteration   2: 144,618 ms/op
# Warmup Iteration   3: 144,543 ms/op
Iteration   1: 142,263 ms/op
Iteration   2: 147,440 ms/op
Iteration   3: 145,776 ms/op


Result "benchmark.multiplication.ParallelMultiplicationBenchmark.multiply":
  143,112 ±(99.9%) 3,666 ms/op [Average]
  (min, avg, max) = (140,221, 143,112, 147,440), stdev = 2,182
  CI (99.9%): [139,445, 146,778] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 17, Java HotSpot(TM) 64-Bit Server VM, 17+35-LTS-2724
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\lib\idea_rt.jar=57041:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 5 s each
# Measurement: 3 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmark.multiplication.ParallelMultiplicationBenchmark.multiply
# Parameters: (size = 500, threadCount = 4)

# Run progress: 44,44% complete, ETA 00:07:47
# Fork: 1 of 3
# Warmup Iteration   1: 84,569 ms/op
# Warmup Iteration   2: 84,910 ms/op
# Warmup Iteration   3: 83,434 ms/op
Iteration   1: 95,392 ms/op
Iteration   2: 94,482 ms/op
Iteration   3: 105,199 ms/op

# Run progress: 48,15% complete, ETA 00:07:16
# Fork: 2 of 3
# Warmup Iteration   1: 98,726 ms/op
# Warmup Iteration   2: 94,736 ms/op
# Warmup Iteration   3: 98,811 ms/op
Iteration   1: 92,998 ms/op
Iteration   2: 94,205 ms/op
Iteration   3: 92,056 ms/op

# Run progress: 51,85% complete, ETA 00:06:45
# Fork: 3 of 3
# Warmup Iteration   1: 94,555 ms/op
# Warmup Iteration   2: 93,928 ms/op
# Warmup Iteration   3: 97,432 ms/op
Iteration   1: 102,988 ms/op
Iteration   2: 95,922 ms/op
Iteration   3: 106,733 ms/op


Result "benchmark.multiplication.ParallelMultiplicationBenchmark.multiply":
  97,775 ±(99.9%) 9,408 ms/op [Average]
  (min, avg, max) = (92,056, 97,775, 106,733), stdev = 5,599
  CI (99.9%): [88,367, 107,183] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 17, Java HotSpot(TM) 64-Bit Server VM, 17+35-LTS-2724
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\lib\idea_rt.jar=57041:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 5 s each
# Measurement: 3 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmark.multiplication.ParallelMultiplicationBenchmark.multiply
# Parameters: (size = 500, threadCount = 8)

# Run progress: 55,56% complete, ETA 00:06:14
# Fork: 1 of 3
# Warmup Iteration   1: 80,638 ms/op
# Warmup Iteration   2: 82,067 ms/op
# Warmup Iteration   3: 83,030 ms/op
Iteration   1: 77,841 ms/op
Iteration   2: 77,980 ms/op
Iteration   3: 77,142 ms/op

# Run progress: 59,26% complete, ETA 00:05:43
# Fork: 2 of 3
# Warmup Iteration   1: 75,992 ms/op
# Warmup Iteration   2: 71,333 ms/op
# Warmup Iteration   3: 65,246 ms/op
Iteration   1: 66,317 ms/op
Iteration   2: 65,295 ms/op
Iteration   3: 66,422 ms/op

# Run progress: 62,96% complete, ETA 00:05:11
# Fork: 3 of 3
# Warmup Iteration   1: 67,002 ms/op
# Warmup Iteration   2: 70,687 ms/op
# Warmup Iteration   3: 67,821 ms/op
Iteration   1: 67,733 ms/op
Iteration   2: 67,106 ms/op
Iteration   3: 66,732 ms/op


Result "benchmark.multiplication.ParallelMultiplicationBenchmark.multiply":
  70,285 ±(99.9%) 9,359 ms/op [Average]
  (min, avg, max) = (65,295, 70,285, 77,980), stdev = 5,569
  CI (99.9%): [60,927, 79,644] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 17, Java HotSpot(TM) 64-Bit Server VM, 17+35-LTS-2724
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\lib\idea_rt.jar=57041:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 5 s each
# Measurement: 3 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmark.multiplication.ParallelMultiplicationBenchmark.multiply
# Parameters: (size = 1024, threadCount = 2)

# Run progress: 66,67% complete, ETA 00:04:40
# Fork: 1 of 3
# Warmup Iteration   1: 1850,512 ms/op
# Warmup Iteration   2: 1769,520 ms/op
# Warmup Iteration   3: 1857,333 ms/op
Iteration   1: 2011,033 ms/op
Iteration   2: 1767,970 ms/op
Iteration   3: 1739,040 ms/op

# Run progress: 70,37% complete, ETA 00:04:10
# Fork: 2 of 3
# Warmup Iteration   1: 1985,987 ms/op
# Warmup Iteration   2: 1667,452 ms/op
# Warmup Iteration   3: 1806,085 ms/op
Iteration   1: 2269,135 ms/op
Iteration   2: 1789,561 ms/op
Iteration   3: 1917,047 ms/op

# Run progress: 74,07% complete, ETA 00:03:42
# Fork: 3 of 3
# Warmup Iteration   1: 2032,068 ms/op
# Warmup Iteration   2: 1906,188 ms/op
# Warmup Iteration   3: 1747,666 ms/op
Iteration   1: 1700,517 ms/op
Iteration   2: 1699,584 ms/op
Iteration   3: 1916,336 ms/op


Result "benchmark.multiplication.ParallelMultiplicationBenchmark.multiply":
  1867,802 ±(99.9%) 311,739 ms/op [Average]
  (min, avg, max) = (1699,584, 1867,802, 2269,135), stdev = 185,511
  CI (99.9%): [1556,064, 2179,541] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 17, Java HotSpot(TM) 64-Bit Server VM, 17+35-LTS-2724
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\lib\idea_rt.jar=57041:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 5 s each
# Measurement: 3 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmark.multiplication.ParallelMultiplicationBenchmark.multiply
# Parameters: (size = 1024, threadCount = 4)

# Run progress: 77,78% complete, ETA 00:03:11
# Fork: 1 of 3
# Warmup Iteration   1: 1387,607 ms/op
# Warmup Iteration   2: 1138,504 ms/op
# Warmup Iteration   3: 1388,817 ms/op
Iteration   1: 1269,777 ms/op
Iteration   2: 1215,181 ms/op
Iteration   3: 1180,741 ms/op

# Run progress: 81,48% complete, ETA 00:02:40
# Fork: 2 of 3
# Warmup Iteration   1: 1148,758 ms/op
# Warmup Iteration   2: 1289,982 ms/op
# Warmup Iteration   3: 1388,502 ms/op
Iteration   1: 1389,413 ms/op
Iteration   2: 1275,201 ms/op
Iteration   3: 1645,699 ms/op

# Run progress: 85,19% complete, ETA 00:02:08
# Fork: 3 of 3
# Warmup Iteration   1: 1320,056 ms/op
# Warmup Iteration   2: 1278,649 ms/op
# Warmup Iteration   3: 1395,841 ms/op
Iteration   1: 1400,455 ms/op
Iteration   2: 17245,379 ms/op
Iteration   3: 1382,384 ms/op


Result "benchmark.multiplication.ParallelMultiplicationBenchmark.multiply":
  3111,581 ±(99.9%) 8909,595 ms/op [Average]
  (min, avg, max) = (1180,741, 3111,581, 17245,379), stdev = 5301,957
  CI (99.9%): [≈ 0, 12021,176] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 17, Java HotSpot(TM) 64-Bit Server VM, 17+35-LTS-2724
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\lib\idea_rt.jar=57041:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 5 s each
# Measurement: 3 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmark.multiplication.ParallelMultiplicationBenchmark.multiply
# Parameters: (size = 1024, threadCount = 8)

# Run progress: 88,89% complete, ETA 00:01:42
# Fork: 1 of 3
# Warmup Iteration   1: 2324,519 ms/op
# Warmup Iteration   2: 2521,882 ms/op
# Warmup Iteration   3: 2401,916 ms/op
Iteration   1: 2946,977 ms/op
Iteration   2: 2472,066 ms/op
Iteration   3: 2668,660 ms/op

# Run progress: 92,59% complete, ETA 00:01:09
# Fork: 2 of 3
# Warmup Iteration   1: 2952,311 ms/op
# Warmup Iteration   2: 2931,896 ms/op
# Warmup Iteration   3: 3092,358 ms/op
Iteration   1: 2468,904 ms/op
Iteration   2: 2470,042 ms/op
Iteration   3: 2453,631 ms/op

# Run progress: 96,30% complete, ETA 00:00:34
# Fork: 3 of 3
# Warmup Iteration   1: 3138,080 ms/op
# Warmup Iteration   2: 3120,239 ms/op
# Warmup Iteration   3: 3158,604 ms/op
Iteration   1: 2499,497 ms/op
Iteration   2: 2444,676 ms/op
Iteration   3: 2459,042 ms/op


Result "benchmark.multiplication.ParallelMultiplicationBenchmark.multiply":
  2542,611 ±(99.9%) 279,571 ms/op [Average]
  (min, avg, max) = (2444,676, 2542,611, 2946,977), stdev = 166,368
  CI (99.9%): [2263,040, 2822,181] (assumes normal distribution)


# Run complete. Total time: 00:15:50

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                 (size)  (threadCount)  Mode  Cnt     Score      Error  Units
ParallelMultiplicationBenchmark.multiply     100              2  avgt    9     2,774 ±    1,626  ms/op
ParallelMultiplicationBenchmark.multiply     100              4  avgt    9     1,328 ±    1,287  ms/op
ParallelMultiplicationBenchmark.multiply     100              8  avgt    9     1,054 ±    0,031  ms/op
ParallelMultiplicationBenchmark.multiply     500              2  avgt    9   143,112 ±    3,666  ms/op
ParallelMultiplicationBenchmark.multiply     500              4  avgt    9    97,775 ±    9,408  ms/op
ParallelMultiplicationBenchmark.multiply     500              8  avgt    9    70,285 ±    9,359  ms/op
ParallelMultiplicationBenchmark.multiply    1024              2  avgt    9  1867,802 ±  311,739  ms/op
ParallelMultiplicationBenchmark.multiply    1024              4  avgt    9  3111,581 ± 8909,595  ms/op
ParallelMultiplicationBenchmark.multiply    1024              8  avgt    9  2542,611 ±  279,571  ms/op

Process finished with exit code 0
